<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Synerquest Management Consultancy Services Inc.</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: MyBiz - v4.10.0
  * Template URL: https://bootstrapmade.com/mybiz-free-business-bootstrap-theme/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Top Bar ======= -->
  <section id="topbar" class="fixed-top d-flex align-items-center">
    <div class="container d-flex justify-content-center justify-content-md-between">
      <div class="contact-info d-flex align-items-center">
        <i class="bi bi-envelope d-flex align-items-center"><a href="mailto:marketing@synerquest.com">marketing@synerquest.com</a></i>
        <i class="bi bi-phone d-flex align-items-center ms-4"><span>+77454995 or 09173178343</span></i>
      </div>
      <div class="social-links d-none d-md-flex">
        <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
        <a href="https://www.facebook.com/synerquest" class="facebook"><i class="bi bi-facebook"></i></a>
        <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
        <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></i></a>
      </div>
    </div>
  </section>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center">
    <div class="container d-flex align-items-center justify-content-between">

      <div class="logo">
        <h4><a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>&nbsp;&nbsp;<a href="index.html">Syner<span>quest</span></a></h4>
        <!-- Uncomment below if you prefer to use an image logo -->
         
      </div>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="index.html">Home</a></li>
          <li><a class="nav-link scrollto" href="index.html#about">About</a></li>
          <li><a class="nav-link scrollto " href="index.html#portfolio">Trainings</a></li>
		  		  <li><a class="nav-link scrollto" href="index.html#accred">Accreditation</a></li>
		  		  <li><a class="nav-link scrollto active" href="index.html#part">Partnership</a></li>
          <li><a class="nav-link scrollto" href="index.html#team">Team</a></li>
         <li><a class="nav-link scrollto" href="index.html#video-gallery">Gallery</a></li>
          <li><a class="nav-link scrollto" href="index.html#contact">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <section id="breadcrumbs" class="breadcrumbs">
      <div class="container">

        <div class="d-flex justify-content-between align-items-center">
          <h2>Portfolio Details</h2>
          <ol>
            <li><a href="index.html">Home</a></li>
            <li>Portfolio Details</li>
          </ol>
        </div>

      </div>
    </section><!-- End Breadcrumbs -->

    <!-- ======= Portfolio Details Section ======= -->
    <section id="portfolio-details" class="portfolio-details">
      <div class="container">

        <div class="row gy-4">

          <div class="col-lg-8">
            <div class="portfolio-details-slider swiper">
              <div class="swiper-wrapper align-items-center">

                <div class="swiper-slide">
                  <img src="assets/img/portfolio/bosh1.png" alt="">
                </div>

                <div class="swiper-slide">
                  <img src="assets/img/portfolio/bosh2.png" alt="">
                </div>

                <div class="swiper-slide">
                  <img src="assets/img/portfolio/bosh3.png" alt="">
                </div>

              </div>
              <div class="swiper-pagination"></div>
            </div>
          </div>

          <div class="col-lg-4">
            <div class="portfolio-info">
              <h3>EFA</h3>
              <ul>
                <li><strong>Schedule</strong>: 01 June, 2023</li>
				<li><strong>Duration</strong>: 8 HOURS</li>
				<li><strong>PEZA and/or VAT exempt</strong>: ₱2,000.00</li>
				<li><strong>Regular and Inclusive of 12% VAT</strong>: ₱2,240.00</li>
                <li><strong>Registration</strong>: <a href="https://tinyurl.com/SynerquestFirstAid">Here</a></li>
				<li><a href="https://drive.google.com/drive/folders/1s0BBt5yI9C2Oe9tT3eqHfWBtx-cR4aII?usp=share_link" class="my-btn">Training Calendar</a></li>
              </ul>
            </div>
            <div class="portfolio-description">
              <h2>Emergency First Aid Training</h2>
              <p>is a program designed to provide individuals with the knowledge and skills necessary to respond to medical emergencies and provide basic first aid care. This training is typically targeted towards individuals who may be the first on the scene of an emergency, such as workplace first aiders, healthcare workers, or emergency response personnel.
              </p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Portfolio Details Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6">
            <div class="footer-info">
              <h3>Synerquest</h3>
              <p>
                Unit IJK 5F, Crissant Plaza., 272 Commonwealth Ave., Old Balara,<br>
                Quezon City, Philippines, 1119<br><br>
                <strong>Phone:</strong> +77454995 or 09173178343<br>
                <strong>Email:</strong> marketing@synerquest.com<br>
              </p>
              <div class="social-links mt-3">
                <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
                <a href="http://www.facebook.com/synerquest" class="facebook"><i class="bx bxl-facebook"></i></a>
                <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
                <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
                <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Trainings</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Terms of service</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Privacy policy</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Trainings</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">BOSH</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">COSH</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">LCM</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">HIRAC</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">T3</a></li>
            </ul>
          </div>

          <div class="col-lg-4 col-md-6 footer-newsletter">
            <h4>Our Newsletter</h4>
            <p>We hope this message finds you well. We have some exciting news to share with you today!<br>Our team has been working hard on new projects that we can't wait to unveil.<br>Stay tuned for more updates and as always, thank you for your continued support and partnership.

Best regards,</p>
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Subscribe">
            </form>

          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
         Copyright &copy;  2023 <strong><span>Synerquest</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/mybiz-free-business-bootstrap-theme/ -->
        Designed by <a href="https://facebook.com/devanie13">DSPunay</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>