<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Synerquest Management Consultancy Services Inc.</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: MyBiz - v4.10.0
  * Template URL: https://bootstrapmade.com/mybiz-free-business-bootstrap-theme/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Top Bar ======= -->
  <section id="topbar" class="fixed-top d-flex align-items-center">
    <div class="container d-flex justify-content-center justify-content-md-between">
      <div class="contact-info d-flex align-items-center">
        <i class="bi bi-envelope d-flex align-items-center"><a href="mailto:marketing@synerquest.com">marketing@synerquest.com</a></i>
        <i class="bi bi-phone d-flex align-items-center ms-4"><span>+77454995 or 09173178343</span></i>
      </div>
      <div class="social-links d-none d-md-flex">
        <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
        <a href="https://www.facebook.com/synerquest" target="_blank" class="facebook"><i class="bi bi-facebook"></i></a>
        <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
        <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></i></a>
      </div>
    </div>
  </section>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center">
    <div class="container d-flex align-items-center justify-content-between">

      <div class="logo">
        <h4><a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>&nbsp;&nbsp;<a href="index.html">Syner<span>quest</span></a></h4>
        <!-- Uncomment below if you prefer to use an image logo -->
         
      </div>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="index.html">Home</a></li>
          <li><a class="nav-link scrollto" href="index.html#about">About</a></li>
          <li><a class="nav-link scrollto " href="index.html#portfolio">Trainings</a></li>
		  		  <li><a class="nav-link scrollto" href="index.html#accred">Accreditation</a></li>
		  		  <li><a class="nav-link scrollto active" href="index.html#part">Partnership</a></li>
          <li><a class="nav-link scrollto" href="index.html#team">Team</a></li>
         <li><a class="nav-link scrollto" href="index.html#video-gallery">Gallery</a></li>
          <li><a class="nav-link scrollto" href="index.html#contact">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

 
   <!-- ======= Portfolio Details Section ======= ->
    <section id="portfolio-details" class="portfolio-details">
      <div class="container">

        <div class="row gy-4">
<center>
          <div class="col-lg-8">
            <div class="portfolio-details-slider swiper">
              <div class="swiper-wrapper align-items-center">

                <div class="swiper-slide">
                  <img src="assets/img/portfolio/1.png" alt="">
                </div>

                <div class="swiper-slide">
                  <img src="assets/img/portfolio/2.png" alt="">
                </div>

                <div class="swiper-slide">
                  <img src="assets/img/portfolio/3.png" alt="">
                </div>

              </div>
              <div class="swiper-pagination"></div>
            </div>
          </div>
		  </center>
		         </div>

      </div>
    </section><!-- End Portfolio Details Section -->
    <!-- ======= Portfolio Section ======= -->
    <section id="portfolio" class="portfolio">
      <div class="container">
<br><br><br>
        <div class="section-title">
          <span>Register Now</span>
          <h2>Register Now</h2>
          <p>Select your training course.</p>
        </div>

        <div class="row">
          <div class="col-lg-12">
            <ul id="portfolio-flters">
              <li data-filter="*" class="filter-active">All</li>
              <li data-filter=".filter-app">Recommended</li>
              <li data-filter=".filter-card">First Aid</li>
              <li data-filter=".filter-web">Advance OSH</li>
			  <li data-filter=".filter-web1">Other Trainings</li>
            </ul>
          </div>
        </div>

        <div class="row portfolio-container">
		
		
		 <div class="col-lg-4 col-md-6 portfolio-item ">
            <div class="portfolio-wrap">
              <img src="assets/img/training/SO1.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Register</h4>
               
                <div class="portfolio-links">
                  <a href="bosh1.html" title="Register"><i class="ri-links-fill"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/training/SO2.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Register</h4>
               
                <div class="portfolio-links">
                  <a href="bosh.html" title="Register"><i class="ri-links-fill"></i></a>
                </div>
              </div>
            </div>
          </div>


          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/training/2-3.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Register</h4>
                
                <div class="portfolio-links">
                  <a href="cosh.html" title="Register"><i class="ri-links-fill"></i></a>
                </div>
              </div>
            </div>
          </div>


          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/training/3-3.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Register</h4>
               
                <div class="portfolio-links">
                  <a href="lcm.html" title="Register"><i class="ri-links-fill"></i></a>
                </div>
              </div>
            </div>
          </div>
		  
		  <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/training/4-2.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Register</h4>
          
                <div class="portfolio-links">
                  <a href="t3.html" title="Register"><i class="ri-links-fill"></i></a>
                </div>
              </div>
            </div>
          </div>
		  
		  <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/training/5-2.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Register</h4>
        
                <div class="portfolio-links">
                  <a href="wem.html" title="Register"><i class="ri-links-fill"></i></a>
                </div>
              </div>
            </div>
          </div>
		  
		  <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/training/10-2.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Register</h4>
                <div class="portfolio-links">
                  <a href="spies.html" title="Register"><i class="ri-links-fill"></i></a>
                </div>
              </div>
            </div>
          </div>
		  
		   <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/training/8-2.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Register</h4>
                <div class="portfolio-links">
                  <a href="hirac.html" title="Register"><i class="ri-links-fill"></i></a>
                </div>
              </div>
            </div>
          </div>
		  
		    <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/training/6-2.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Register</h4>
                <div class="portfolio-links">
                  <a href="isrs.html" title="Register"><i class="ri-links-fill"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/training/7-2.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Register</h4>
                <div class="portfolio-links">
                  <a href="bbs.html" title="Register"><i class="ri-links-fill"></i></a>
                </div>
              </div>
            </div>
          </div>
		  
		 <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/training/9-2.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Register</h4>
                <div class="portfolio-links">
                  <a href="oshms.html" title="Register"><i class="ri-links-fill"></i></a>
                </div>
              </div>
            </div>
          </div>
		  
		  <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/training/11-2.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Register</h4>
                <div class="portfolio-links">
                  <a href="oh.html" title="More Register"><i class="ri-links-fill"></i></a>
                </div>
              </div>
            </div>
          </div>
		  
		
		  
		<div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/training/1-1.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Register</h4>
                <div class="portfolio-links">
                  <a href="efa.html" title="Register"><i class="ri-links-fill"></i></a>
                </div>
              </div>
            </div>
          </div>


		<div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/training/2-1.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Register</h4>
                <div class="portfolio-links">
                  <a href="ofa.html" title="Register"><i class="ri-links-fill"></i></a>
                </div>
              </div>
            </div>
          </div>



          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/training/3-1.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Register</h4>
                <div class="portfolio-links">
                  <a href="sfa.html" title="Register"><i class="ri-links-fill"></i></a>
                </div>
              </div>
            </div>
          </div>
		  
		  		   <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/training/sa.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Register</h4>
                <div class="portfolio-links">
                  <a href="sfa.html" title="Register"><i class="ri-links-fill"></i></a>
                </div>
              </div>
            </div>
          </div>
		  
		  <div class="col-lg-4 col-md-6 portfolio-item filter-web1">
            <div class="portfolio-wrap">
              <img src="assets/img/training/drive.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Register</h4>
                <div class="portfolio-links">
                  <a href="sfa.html" title="Register"><i class="ri-links-fill"></i></a>
                </div>
              </div>
            </div>
          </div>
		  
		   <div class="col-lg-4 col-md-6 portfolio-item filter-web1">
            <div class="portfolio-wrap">
              <img src="assets/img/training/hazmat.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Register</h4>
                <div class="portfolio-links">
                  <a href="sfa.html" title="Register"><i class="ri-links-fill"></i></a>
                </div>
              </div>
            </div>
          </div>
		  
		  
		  
        </div>
      </div>
    </section><!-- End Portfolio Section -->






    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container">
        <div class="section-title">
          <span>Contact</span>
          <h2>Contact</h2>
          <p>Let it be that he wills to be pursued;</p>
        </div>
      </div>

      <div class="map">
        <iframe style="border:0; width: 100%; height: 350px;" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1929.903371706059!2d121.07276304131908!3d14.666906157269112!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397b78fb20fbbf7%3A0x96447b6c18eb361a!2sSynerquest%20Management%20Consultancy%20Services%20Incorporated!5e0!3m2!1sen!2sph!4v1681721485058!5m2!1sen!2sph" frameborder="0" allowfullscreen></iframe>
      </div>

      <div class="container">

        <div class="info-wrap mt-5">
          <div class="row">
            <div class="col-lg-4 info">
              <i class="ri-map-pin-line"></i>
              <h4>Location:</h4>
              <p>Unit IJK 5F, Crissant Plaza., 272 Commonwealth Ave., Old Balara, Quezon City, Philippines, 1119</p>
            </div>

            <div class="col-lg-4 info mt-4 mt-lg-0">
              <i class="ri-mail-line"></i>
              <h4>Email:</h4>
              <p>marketing@synerquest.com<br>synerquest@yahoo.com</p>
            </div>

            <div class="col-lg-4 info mt-4 mt-lg-0">
              <i class="ri-phone-line"></i>
              <h4>Call:</h4>
              <p>+77454995<br>+639173178343</p>
            </div>
          </div>
        </div>

        <form action="forms/mail.php" method="post" role="form" class="php-email-form">
          <div class="row">
            <div class="col-md-6 form-group">
              <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
            </div>
            <div class="col-md-6 form-group mt-3 mt-md-0">
              <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
            </div>
          </div>
          <div class="form-group mt-3">
            <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>
          </div>
          <div class="form-group mt-3">
            <textarea class="form-control" name="message" rows="5" placeholder="Message" required></textarea>
          </div>
          <div class="my-3">
            <div class="loading">Loading</div>
            <div class="error-message"></div>
            <div class="sent-message">Your message has been sent. Thank you!</div>
          </div>
          <div class="text-center"><button type="submit">Send Message</button></div>
        </form>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6">
            <div class="footer-info">
              <h3>Synerquest</h3>
              <p>
                Unit IJK 5F, Crissant Plaza., 272 Commonwealth Ave., Old Balara,<br>
                Quezon City, Philippines, 1119<br><br>
                <strong>Phone:</strong> +77454995 or 09173178343<br>
                <strong>Email:</strong> marketing@synerquest.com<br>
              </p>
              <div class="social-links mt-3">
                <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
                <a href="http://www.facebook.com/synerquest" class="facebook"><i class="bx bxl-facebook"></i></a>
                <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
                <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
                <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Trainings</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Terms of service</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Privacy policy</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Trainings</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">BOSH</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">COSH</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">LCM</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">HIRAC</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">T3</a></li>
            </ul>
          </div>

          <div class="col-lg-4 col-md-6 footer-newsletter">
            <h4>Our Newsletter</h4>
            <p>We hope this message finds you well. We have some exciting news to share with you today!<br>Our team has been working hard on new projects that we can't wait to unveil.<br>Stay tuned for more updates and as always, thank you for your continued support and partnership.

Best regards,</p>
            <form action="#" method="post">
              <input type="email" name="email"><input type="submit" value="Subscribe">
            </form>

          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
          Copyright &copy;  2023 <strong><span>Synerquest</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/mybiz-free-business-bootstrap-theme/ -->
        Designed by <a href="https://facebook.com/devanie13">DSPunay</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>